# sys_oilAndGasWell

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/oil/: AdminServer.java
admin/src/main/resources/: Dockerfile  application.yml
api/: pom.xml
api/src/main/java/com/oil/api/: FileApi.java  SkApi.java  SkExportApi.java  TestApi.java  UserApi.java
api/src/main/java/com/oil/entity/: BaseEntity.java  File.java  Gun.java  News.java  Permission.java  RoadWork.java  Role.java  Salvo.java  User.java  WellInfo.java
auth/: pom.xml
auth/src/main/java/com/oil/: AuthCenter.java
auth/src/main/java/com/oil/config/: AuthConfig.java  WebSecurityConfiguration.java
auth/src/main/java/com/oil/controller/: UserController.java
auth/src/main/java/com/oil/service/: UserService.java
auth/src/main/java/com/oil/service/impl/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/: JsonTest.java
common/: pom.xml
common/src/main/java/com/oil/constants/: Constant.java
common/src/main/java/com/oil/page/: Page.java  Pages.java
common/src/main/java/com/oil/utils/: AopLogUtil.java  DateUtil.java  IpUtils.java  MD5Util.java  PathUtil.java  Result.java  StringUtil.java
eureka/: pom.xml
eureka/src/main/java/com/oil/: EurekaApplication.java
eureka/src/main/resources/: Dockerfile  application.yml
filec/: pom.xml
filec/src/main/java/com/oil/: FileApplication.java
filec/src/main/java/com/oil/config/: CorsConfig.java
filec/src/main/java/com/oil/dao/: FileRepository.java  NewsRepository.java
filec/src/main/java/com/oil/manage/: FileManage.java  TestManage.java
filec/src/main/java/com/oil/manage/impl/: FileManageImpl.java  TestManageImpl.java
filec/src/main/java/com/oil/service/: FileService.java  TestService.java
filec/src/main/java/com/oil/task/: FileDel.java
filec/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/oil/: GateWayService.java
gateway/src/main/java/com/oil/config/: SecurityConfig.java  TokenConfig.java
gateway/src/main/java/com/oil/fallback/: ServiceFallbackProvider.java
gateway/src/main/java/com/oil/filter/: PreRequestFilter.java
gateway/src/main/resources/: application.yml
sk/: pom.xml
sk/src/main/java/com/oil/: SkApplication.java
sk/src/main/java/com/oil/config/: ExcelUtil.java
sk/src/main/java/com/oil/dao/: GunRepository.java  RoadWorkRepository.java  SalvoRepository.java  WellInfoRepository.java
sk/src/main/java/com/oil/manage/: GunManage.java  RoadWorkManage.java  SalvoManage.java  WellInfoManage.java
sk/src/main/java/com/oil/manage/impl/: GunManageImpl.java  RoadWorkManageImpl.java  SalvoManageImpl.java  WellInfoManageImpl.java
sk/src/main/java/com/oil/service/: ExportService.java  SkService.java
sk/src/main/java/com/oil/sort/: Arith.java  DataFormatting.java  Oil.java
sk/src/main/resources/: application.yml
sql/: main.sql
user/: pom.xml
user/src/main/java/com/oil/: UserApplication.java
user/src/main/java/com/oil/config/: MyShiroRealm.java  ShiroConfig.java
user/src/main/java/com/oil/dao/: RoleRepository.java  UserRepository.java
user/src/main/java/com/oil/manage/: RoleManage.java  UserManage.java
user/src/main/java/com/oil/manage/impl/: RoleManageImpl.java  UserManageImpl.java
user/src/main/java/com/oil/service/: UserService.java
user/src/main/resources/: Dockerfile  application.yml
user/src/test/java/com/oil/: DateUtilTest.java  JPAtest.java  JsonTest.java  Md5Test1.java  ResultTest.java  TimeTest.java
web/: pom.xml
web/src/main/java/com/oil/: WebApplication.java
web/src/main/java/com/oil/config/: MultipartSupportConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web/src/main/java/com/oil/controller/: FileController.java  GunController.java  LoginController.java  RoleController.java  SalvoController.java  UserController.java  WellController.java  WorkController.java
web/src/main/java/com/oil/feign/: FileFeign.java  SkFeign.java  SktExportFeign.java  UserFeign.java
web/src/main/resources/: application.yml
web/src/main/resources/static/js/: xadmin.js
web/src/main/resources/templates/: 403.html  404.html  admin-add.html  admin-edit.html  admin-list.html  admin-role.html  error.html  excel-export.html  file-list.html  file-recycle.html  file-upload.html  gun-add.html  gun-list.html  gun-sort.html  include.html  index.html  index_old.html  login.html  role-add.html  role-edit.html  rpassword.html  salvo-list.html  welcome.html  welcome1.html  well-add.html  well-info-list.html  work-add.html  work-list.html
web/src/test/java/com/oil/: SecurityTest.java
