<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>api</module>
        <module>web</module>
        <module>user</module>
        <module>eureka</module>
    </modules>
    <groupId>com.oil</groupId>
    <artifactId>sys_oagw</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>